<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/forecast_top_layout"
        style="@style/main_top_bg_style">

        <TextView
            android:id="@+id/top_label"
            style="@style/main_top_center_style"
            android:text="明日预测"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forecast_scrollView"
        android:layout_below="@+id/forecast_top_layout"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/weather_info">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AQI"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/Orange"
                    android:id="@+id/AQI" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最高温度:"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/Orange"
                    android:id="@+id/HTEMP"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最低温度:"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/Orange"
                    android:id="@+id/LTEMP"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PM2.5:"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Orange"
                    android:textSize="28dp"
                    android:id="@+id/PM25"/>


            </LinearLayout>

            <Button
                android:layout_below="@+id/weather_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forecast_test_db"
                android:text="插入数据"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forecast_test_http"
                android:text="发起请求"
                android:layout_below="@+id/forecast_test_db"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forecast_test_info"
                android:text="发信息"
                android:layout_below="@+id/forecast_test_http"/>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/forecast_bottom_layout"
        style="@style/main_top_bg_style"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/forecast_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:textSize="20sp"
            android:textColor="@color/White" />
    </RelativeLayout>

</RelativeLayout>
