<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <EditText
        android:id="@+id/activitytitle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_dialog_left2"
        android:layout_marginTop="@dimen/login_dialog_top"
        android:layout_marginRight="@dimen/login_dialog_left2"
        android:hint="User name"
        android:inputType="text" />

    <EditText
        android:layout_below="@+id/activitytitle_title"
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_dialog_left2"
        android:layout_marginRight="@dimen/login_dialog_left2"
        android:layout_marginTop="6dp"
        android:hint="Password"
        android:minWidth="200dp"
        android:inputType="textPassword" />

    <TextView
        android:layout_below="@+id/login_password"
        android:id="@+id/text_resetPwd"
        android:layout_marginLeft="@dimen/login_dialog_left2"
        android:layout_marginRight="@dimen/login_dialog_left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:textColor="@color/Royalblue"
        android:text="Forget password"/>

    <Button
        android:layout_below="@+id/text_resetPwd"
        android:id="@+id/activitytitle_sure"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="@dimen/login_dialog_left2"
        android:layout_marginRight="@dimen/login_dialog_left2"
        android:background="@drawable/bg_event_detail_action_pressed"
        android:text="Login"
        android:textColor="@color/White" />

    <Button
        android:layout_below="@+id/activitytitle_sure"
        android:id="@+id/activitytitle_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="@dimen/login_dialog_left2"
        android:layout_marginRight="@dimen/login_dialog_left2"
        android:background="@drawable/btn_feed_attention_click"
        android:text="Cancel"
        android:textColor="@color/White"
        />
    <View
        android:layout_below="@+id/activitytitle_cancel"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</RelativeLayout>