# PM2.5

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
pM/: build.gradle
pM/src/main/: AndroidManifest.xml
pM/src/main/java/app/Entity/: Forecast.java  State.java
pM/src/main/java/app/bluetooth/: BluetoothService.java  DeviceControlActivity.java  SampleGattAttributes.java
pM/src/main/java/app/model/: BaseModel.java  ChartModel.java  DetectionProfile.java  HttpResult.java  LogInModel.java  PMModel.java  PMModel_USA.java  Polution.java  Position.java  UploadModel.java  UserModel.java
pM/src/main/java/app/movement/: SensorFusionMath.java  SimpleStepDetector.java  StepListener.java
pM/src/main/java/app/services/: AffliatedService.java  AlarmCountStepReceiver.java  AlarmForeReceiver.java  AlarmWatchReceiver.java  AutoStartReceiver.java  BackgroundService.java  (+11 more)
pM/src/main/res/drawable/: selector_button_blue.xml  selector_icon_btn.xml  shadow.xml
pM/src/main/res/layout/: ._widget_dialog_modify_pwd.xml  activity_data_result.xml  activity_first.xml  activity_forecast.xml  activity_map.xml  activity_notification.xml  activity_register.xml  fragment_bluetooth.xml  fragment_main.xml  fragment_profile.xml  gatt_services_characteristics.xml  item_data_result.xml  widget_dialog_get_city.xml  widget_dialog_get_density.xml  widget_dialog_get_location.xml  widget_dialog_help.xml  widget_dialog_info.xml  widget_dialog_initial.xml  widget_dialog_input_weight.xml  widget_dialog_loading.xml  widget_dialog_login.xml  widget_dialog_modify_pwd.xml  widget_dialog_notification.xml  widget_dialog_personal_state.xml  widget_dialog_refresh.xml
pM/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
slidingmenu_library/: build.gradle
slidingmenu_library/src/main/: AndroidManifest.xml
(+55 files in other folders)
