<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/umeng_socialize_titile_bar_comment" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical" >

        <include layout="@layout/umeng_socialize_comment_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#bebebe"
        android:layout_height="fill_parent" >

        <com.google.android.maps.MapView
            android:id="@+id/umeng_socialize_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0dxzG01kdrYFCrGB42Eq2Losb6vcAOainXfDYgg"
            android:clickable="true"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/umeng_socialize_map_invisable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:paddingTop="50dp"
            >
            <TextView 
                android:id="@+id/umeng_socialize_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="User does not share his location"
                android:gravity="center_horizontal"
                android:textColor="#828282"
                />
            <ImageView 
                android:layout_below="@id/umeng_socialize_info"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/umeng_socialize_location_grey"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>