<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_socialize_comment_more_root"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="@color/umeng_socialize_comments_bg" >

    <LinearLayout
        android:id="@+id/umeng_socialize_content"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/umeng_socialize_text"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:shadowColor="#ffeeeeee"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Loading more"
            android:textColor="#646464"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/umeng_socialize_pb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:visibility="visible" >
        </ProgressBar>
    </LinearLayout>

</RelativeLayout>