apply plugin: 'com.android.library'

def var = android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
var

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
}