<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bio³Air</string>
    <string name="app_service_running">Running background...</string>
    <string name="action_settings">Settings</string>
    <string name="main_top_title">Nature Health Life</string>
    <!-- main top first -->
    <string name="main_top_f_left">Time</string>
    <string name="main_top_f_right">Air Quality</string>
    <string name="main_top_s_left">City</string>
    <string name="main_top_s_right">Tips</string>
    <string name="main_top_t_first">PM 2.5 breath in an hour</string>
    <string name="main_top_t_second">PM2.5 breath today</string>
    <string name="main_top_t_third">Average PM2.5 breath in a week</string>
    <string name="main_top_bottom_l">Wristbands state</string>
    <string name="main_top_bottom_r">805 device state</string>
    <string name="main_fig_1_title">PM2.5 breath in 5 min(mg)</string>
    <string name="main_fig_2_title">PM2.5 around your location(ug/m3)</string>
    <string name="main_fig_3_title">Total PM2.5 breath(L)</string>
    <string name="main_fig_4_title">Air breath per min(L/min)</string>
    <string name="main_fig_5_title"></string>
    <string name="main_fig_6_title">Total air breath(L)</string>
    <string name="profile_name">Name</string>
    <string name="profile_username">Nickname</string>
    <string name="profile_gender">Sex</string>
    <string name="profile_gender_male">Male</string>
    <string name="profile_gender_female">Female</string>
    <string name="profile_clear_cache">Clear the cache</string>
    <string name="first_app_name">Free breath(Bio³Air)</string>
    <string name="first_title">Free breath tips for users(Bio³Air)</string>
    <string name="first_para_1">1.Using the APP directly and indirectly are regarded to agree with listed items. In addition, it means voluntary acceptance of related declaration and user service agreement</string>
    <string name="first_para_2">2.Declaration：Beijing Saint Mashan Environmental Protection Technology Co.Ltd is authorized to patent, issued of the series of Bio³Air.These products (measurement,system,hardware equipment,etc.) are protected by patent.Counterfeiting will be punished by law.</string>
    <string name="first_para_3">3.The App (Bio³Air) is used to record and display the user's personal air pollutants (e.g. PM2.5).</string>
    <string name="first_para_4">4.App is not used in medical diagnosis and treatment.</string>
    <string name="first_para_5">5.The use of App (Bio³Air) will lead to data flow and related expenses.</string>
    <string name="first_para_6">6.Beijing Saint Mashan Environmental Protection Technology Co.Ltd is authorized to patent, issued of the series of Bio³Air.It employs Copyright, Modify Right, Update Right and Final Interpretation Right</string>
    <string name="register_title">Register</string><!--For Bluetooth -->
    <string name="ble_not_supported">Unsupported bluetooth protocol</string>
    <string name="label_data">Choose received data:</string>
    <string name="label_device_address">Device Address:</string>
    <string name="label_state">Connection state:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">Device scanning</string>
    <string name="error_bluetooth_not_supported">Error:Bluetooth unsupported</string>
    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>
    <!-- Bluetooth Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="menu_exit_confirm_title">Are you sure to exit?</string>
    <string name="menu_exit_confirm_content">The background service will be off after exiting. Otherwise, press the Back button to return to the desktop确认退出，后台服务将会停止，导致数据丢失。如果想保持后台运行，直接按返回键回到桌面即可。</string>
    <string name="menu_exit_confirm_confirm">Submit</string>
    <string name="menu_exit_confirm_cancel">Cancel</string>
    <string name="dialog_base_loading">Loading</string>
    <string name="dialog_base_searching">Searching</string>
    <string name="dialog_base_begin">Start</string>
    <string name="dialog_base_back">Back</string>
    <string name="profile_btn_help">Instruction</string>
    <string name="profile_btn_saving_battery_on">Battery saving on</string>
    <string name="profile_btn_saving_battery_off">Battery saving off</string>
    <string name="help_para_title">Help</string>
    <string name="help_para_1">1.Pressing City to localize city manually</string>
    <string name="help_para_2">2.Pressing Air Quality to acquire and view PM2.5 around you</string>
    <string name="help_para_3">3.Registration requires invitation code. Data will be uploaded to the server after successful login.</string>
    <string name="help_para_4">4.The Modify button in side menu can be applied to reposition. They works through two ways:GPS/Network.</string>
    <string name="help_para_5">5.The Bluetooth button in side menu can be connected to Wirstbandes to count Heartrate. 803 devices can obtain PM2.5 parameters indoor</string>
    <string name="help_para_6">6.To ensure the background service and uploaded data quality, please keep enough battery power and turn battery saving to off.</string>
    <string name="help_para_ver">App Version：an.2016.12.17</string>
    <string name="register_para_1">The registration information will be used for environmental health researches. Participator is recommended to get the invitation code before registering.</string>
    <string name="register_para_2">Vistor does not need to register(In the mode of Vistor, the functions are also available as registered user)</string>
    <string name="str_re_localization">Relocalization</string>
    <string name="str_current_lati">Latitude</string>
    <string name="str_current_longi"> Longitude</string>
    <string name="str_stop">Stop</string>
    <string name="str_back">Back</string>
    <string name="str_hint">Hint：</string>
    <string name="str_ug">ug</string>
    <string name="str_no_data">No data</string>
    <string name="str_last_two_hour">Last two hours</string>
    <string name="str_from">From</string>
    <string name="str_to">To</string>
    <string name="share_title">Share free breath(Bio³Air)</string>
    <string name="share_content">Nature Health Life</string>
</resources>
