<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="main_top_bg_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dip</item>
        <item name="android:background">@drawable/main_top_bg</item>
    </style>

    <style name="main_top_left_style">
        <item name="android:layout_width">40dip</item>
        <item name="android:layout_height">40dip</item>
        <item name="android:layout_marginLeft">10dip</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@drawable/selector_button_blue</item>
    </style>

    <style name="main_top_center_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/White</item>
    </style>

    <style name="main_top_right_style">
        <item name="android:layout_width">40dip</item>
        <item name="android:layout_height">40dip</item>
        <item name="android:layout_marginRight">10dip</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@drawable/selector_button_blue</item>
    </style>

    <style name="main_left_button_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dip</item>
        <item name="android:layout_marginBottom">5dip</item>
        <item name="android:background">@drawable/main_top_bg</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="Dialog_bocop">
        <item name="android:windowBackground">@color/loading_dialog_bg</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
</resources>
