<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/data_result_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/data_result_center_last" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/data_result_center_next"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/data_result_center_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/data_result_top_layout"
        android:layout_marginTop="3dp"
        android:id="@+id/data_result_top_layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textSize="14dp"
            android:id="@+id/textView17" />

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_id"
            android:textSize="14dp"
            android:id="@+id/textView18"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="time"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="longitude"
            android:textSize="14dp"
            android:layout_toEndOf="@+id/textView2"
            android:id="@+id/textView23"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latitude"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/textView23"
            android:id="@+id/textView24"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="odr"
            android:textSize="14dp"
            android:id="@+id/textView27"
            android:layout_toEndOf="@+id/textView24"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_below="@+id/data_result_top_layout1"
        android:id="@+id/data_result_top_layout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:textSize="14dp"
            android:id="@+id/textView28" />

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="steps"
            android:textSize="14dp"
            android:id="@+id/textView26" />

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rate"
            android:textSize="14dp"
            android:id="@+id/textView25" />

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="air"
            android:textSize="14dp"
            android:id="@+id/data_result_airtitle" />

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="density"
            android:textSize="14dp"
            android:id="@+id/textView30" />

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pm"
            android:textSize="14dp"
            android:id="@+id/textView31" />

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="src"
            android:textSize="14dp"
            android:id="@+id/textView32" />

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upld"
            android:textSize="14dp"
            android:id="@+id/textView33" />

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="conn"
            android:textSize="14dp"
            android:id="@+id/textView19" />

    </LinearLayout>

    <ListView
        android:layout_below="@+id/data_result_top_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/data_result_listview">

    </ListView>

</RelativeLayout>