<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_background_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-100dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/shanghai" />

    <app.view.widget.PullScrollView
        android:id="@+id/profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerHeight="300dp"
        app:headerVisibleHeight="100dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/scroll_view_head"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginTop="100dp"
                android:background="@color/transparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/card_avatar_bar">

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="103dp"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/profile_username"
                        android:textSize="12sp"
                        android:textColor="#A1A1A1" />

                    <TextView
                        android:id="@+id/profile_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_username"
                        android:layout_marginLeft="103dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/profile_gender"
                        android:textColor="#A1A1A1"
                        android:textSize="12sp" />


                    <Button
                        android:layout_width="80dip"
                        android:layout_height="50dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dip"
                        android:layout_marginRight="20dip"
                        android:id="@+id/profile_login"
                        android:textColor="@color/White"
                        android:text="Login"
                        android:textSize="14dp"
                        android:visibility="visible"
                        android:background="@drawable/main_top_bg" />

                    <TextView
                        android:id="@+id/profile_reset_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dip"
                        android:layout_marginRight="20dip"
                        android:textSize="15dp"
                        android:text="Reset password"
                        android:textColor="@color/AccentBlue"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:id="@+id/profile_view_notification"
                        android:textColor="@color/AccentBlue"
                        android:textSize="14dp"
                        android:layout_marginStart="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="12dp"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_toStartOf="@+id/profile_login"
                        android:id="@+id/profile_modify_personal_state"
                        android:textColor="@color/AccentBlue"
                        android:layout_marginLeft="12dp"
                        android:textSize="14dp"
                        android:layout_alignTop="@+id/profile_username"
                        android:layout_toEndOf="@+id/profile_username" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quit"
                        android:id="@+id/profile_logoff"
                        android:layout_below="@+id/profile_reset_pwd"
                        android:layout_marginTop="18dp"
                        android:textSize="15dp"
                        android:textColor="@color/Red"
                        android:visibility="invisible"
                        android:layout_alignLeft="@+id/profile_reset_pwd"/>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:background="@android:color/white"
                    android:contentDescription="@null"
                    android:padding="1px"
                    android:src="@drawable/avatar_default" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_avatar"
                    android:layout_marginLeft="13dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3.0"
                    android:shadowDy="3.0"
                    android:shadowRadius="5.0"
                    android:text="@string/profile_name"
                    android:textSize="20dp"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <Button
                android:layout_marginTop="10dip"
                android:id="@+id/profile_rigister"
                style="@style/main_left_button_style"
                android:text="Register" />

            <Button
                android:id="@+id/profile_share"
                style="@style/main_left_button_style"
                android:text="Share" />

            <Button
                android:id="@+id/profile_turnoff_upload"
                style="@style/main_left_button_style"
                android:text="Close data uploading" />

            <!--<Button-->
                <!--android:id="@+id/profile_turnoff_service"-->
                <!--style="@style/main_left_button_style"-->
                <!--android:text="关闭后台服务" />-->

            <Button
                android:id="@+id/profile_clear_data"
                style="@style/main_left_button_style"
                android:text="@string/profile_clear_cache" />

            <Button
                android:id="@+id/profile_modify_password"
                style="@style/main_left_button_style"
                android:text="Correct password" />

            <Button
                android:id="@+id/profile_bluetooth"
                style="@style/main_left_button_style"
                android:text="Bluetooth" />

            <Button
                android:id="@+id/profile_help"
                style="@style/main_left_button_style"
                android:text="@string/profile_btn_help" />
            <Button
                android:visibility="gone"
                android:id="@+id/profile_saving_battery"
                style="@style/main_left_button_style"
                android:text="@string/profile_btn_saving_battery_on"/>

            <Button
                android:id="@+id/profile_exit"
                style="@style/main_left_button_style"
                android:text="Quit" />

        </LinearLayout>
    </app.view.widget.PullScrollView>

</RelativeLayout>