<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="224dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To ensure accuracy,please input weight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textColor="@color/Black"
        android:id="@+id/textView10" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_weight_content"
        android:layout_below="@+id/textView10"
        android:layout_toEndOf="@+id/textView11"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:hint="e.g.:65 for 65 kilograms"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight(kg)"
        android:textColor="@color/Black"
        android:layout_marginLeft="6dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:id="@+id/input_weight_confirm"
        android:layout_above="@+id/dialog_input_div"
        android:layout_alignEnd="@+id/input_weight_content" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/input_weight_cancel"
        android:layout_above="@+id/dialog_input_div"
        android:layout_alignStart="@+id/input_weight_content" />

    <RelativeLayout
        android:id="@+id/dialog_input_div"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>