<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:layout_toRightOf="@+id/personal_state_get_location"
            android:textColor="@android:color/black"
            android:id="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/personal_state_lati"
            android:layout_marginStart="2dp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longtitude"
            android:layout_alignLeft="@+id/textView13"
            android:layout_below="@+id/textView13"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:id="@+id/textView14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:id="@+id/personal_state_longi"
            android:layout_below="@+id/personal_state_lati"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/textView14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repositioning"
            android:id="@+id/personal_state_get_location" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:id="@+id/textView15" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personal_state_weight"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textView15"
            android:layout_marginRight="6dp"
            android:layout_toStartOf="@+id/personal_state_weight_save"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/personal_state_weight_save"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/AccentBlue"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@android:color/black"
            android:id="@+id/textView16"
            android:layout_centerVertical="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indoor"
            android:textColor="@android:color/black"
            android:id="@+id/personal_state_indoor"
            android:layout_toEndOf="@+id/textView16"
            android:layout_marginStart="18dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outdoor"
            android:textColor="@android:color/black"
            android:id="@+id/personal_state_outdoor"
            android:layout_toEndOf="@+id/personal_state_indoor"
            android:layout_marginStart="21dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:id="@+id/personal_state_gps_num"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/personal_state_outdoor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Back "
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/personal_state_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personal_state_today"
            android:text="Check record today"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/personal_state_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">
    </RelativeLayout>
</LinearLayout>