<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

   <ScrollView
       android:id="@+id/dialog_notification_scrollview"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_above="@+id/dialog_notification_back"
       android:layout_marginBottom="6dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_app_name"
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_title"
        android:id="@+id/textView2"
        android:layout_marginTop="5dip"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_para_1"
        android:id="@+id/textView3"
        android:layout_marginTop="5dip"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="17sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_para_2"
        android:layout_marginTop="5dip"
        android:layout_below="@+id/textView3"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="17sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_para_3"
        android:layout_marginTop="5dip"
        android:layout_below="@+id/textView4"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="17sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_para_4"
        android:layout_marginTop="5dip"
        android:layout_below="@+id/textView5"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="17sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_para_5"
        android:layout_marginTop="5dip"
        android:layout_below="@+id/textView6"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="17sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_para_6"
        android:layout_marginTop="5dip"
        android:layout_below="@+id/textView7"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="17sp"
        android:textColor="@android:color/background_dark"/>

        </RelativeLayout>
   </ScrollView>

    <Button
        android:id="@+id/dialog_notification_back"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_base_back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"/>


</RelativeLayout>