<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/view">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/icon" />

            <ImageView
                android:id="@+id/loading_dialog_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/dialog_bocop_loading_rotate_anim_img" />

            <TextView
                android:id="@+id/loading_dialog_point"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_toRightOf="@+id/loading_dialog_text"
                android:text="..."
                android:textSize="20sp"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/loading_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/loading_dialog_point"
                android:layout_alignLeft="@+id/imageView1"
                android:ellipsize="marquee"
                android:text="Loading"
                android:layout_marginLeft="8dip"
                android:textColor="@color/White" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>