<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/dialog_confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/dialog_confirm_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="Content"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/dialog_confirm_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/dialog_confirm_cancel"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            android:text="Cancel"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/dialog_confirm_confirm"/>

        <TextView
            android:id="@+id/dialog_confirm_confirm"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            android:text="Confirm"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>